{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=ARG-LESTRELLALT;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=ARG-LESTRELLALT;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Message": "Hello World",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
